TestElysium/MainWindow.xaml

<metro:Window x:Name="wndMain" 
	          x:Class="TestElysium.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
              xmlns:params="http://schemas.codeplex.com/elysium/params"
              params:Manager.Theme="Dark"
              params:Manager.AccentBrush="{x:Static metro:AccentBrushes.Blue}"
              params:Manager.ContrastBrush="White"
              Background="{DynamicResource BackgroundBrush}"
              Title="SqlChow" WindowStartupLocation="CenterScreen" Width="1024" Height="640">
    <metro:Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </metro:Window.Resources>
    <metro:Window.ApplicationBar>
        <metro:ApplicationBar>
            <!--Design the settings menu item-->
            <metro:DropDownCommandButton Header="Settings" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="SettingGlyph"
                        Initialized="SettingGlyph_Initialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="S"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <Expander Header="MultiThread" ExpandDirection="Right" Foreground="AliceBlue">
                            <metro:ToggleSwitch Name="tsMulti" OnHeader="Enable" OffHeader="Disable" Foreground="#B435CEDB" Checked="tsMulti_IsChecked"/>
                        </Expander>
                        <TextBox Name="txtBxNoTh"  Text="NumberOfThreads" Visibility="{Binding IsChecked, ElementName=tsMulti, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
            <!--Design the options menu item-->
            <metro:DropDownCommandButton Header="Options" Margin="{Binding RelativeSource={RelativeSource Self}, Path=(params:General.BoldPadding), Mode=OneWay}">
                <Glyphs x:Name="OptionsGlyph"
                        Initialized="OptionsGlyph_Initialized"
                        FontRenderingEmSize="24"
                        StyleSimulations="BoldSimulation"
                        UnicodeString="O"
                        Fill="Black"
                        OriginX="0" OriginY="0"/>
                <metro:DropDownCommandButton.Submenu>
                    <metro:Submenu>
                        <MenuItem Header="MultiThread">
                            <metro:ToggleSwitch OnHeader="Enable" OffHeader="Disable"/>
                        </MenuItem>
                        <MenuItem Header="Enabled">
                            <TextBox></TextBox>
                        </MenuItem>
                    </metro:Submenu>
                </metro:DropDownCommandButton.Submenu>
            </metro:DropDownCommandButton>
        </metro:ApplicationBar>
    </metro:Window.ApplicationBar>
    <Grid>
        <TabControl>
            <TabItem Header="Servers">
                <metro:ProgressRing FontSize="15" Height="60" State="Indeterminate"></metro:ProgressRing>
            </TabItem>
        </TabControl>
    </Grid>
</metro:Window>